name: TEST Build
on:
  workflow_dispatch:
env:
  REPO_TOKEN: ${{ secrets.PRIVATE_REPO_TOKEN }}
  REPO: ${{ secrets.REPO }}

jobs:
  Windows-build:
    runs-on: ubuntu-latest
    steps:
      - name: 打印变量
        run: |
          ls
          echo $REPO_TOKEN
          echo $REPO
          echo ${{ secrets.PRIVATE_REPO_TOKEN }}
          echo ${{ secrets.REPO }}
      - name: 拉取代码
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.PRIVATE_REPO_TOKEN }}
          ref: main
          repository: developer-wlj/Inno-Setup-MoviePilot
          ssh-key: ${{ secrets.DEPLOY_KEY }}
      - name: Fetch My Private Repository
        run: |
          # git clone ${{ secrets.REPO }}
          # ls
          # pwd
          # cd Inno-Setup-MoviePilot
          ls
          pwd
      - name: 打印目录文件
        run: |
          # ls
